
:root{
    --main-bg-imagem: var(--b);
}


body{
    margin: 0;
    padding: 0;
    background-color: #fff;
    overflow-x: hidden;
}
/* ---------------------------------------------------LOADING----------------------------------------------------- */
.loading{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-bottom: 5px solid #000000;
    animation: loading 2s infinite;
}

@keyframes loading {
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}
/* ---------------------------------------------------NAVBAR---------------------------------------------------- */
.navbar{
    display: flex;
    background-color: #00490a;
    height: 7vh;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 100;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.img-logo{
    width: 6vh;
    margin-left: 10px;
}

.nav-btn{
    margin-right: 10px;
    color: #fff;
    font-size: 35px;
    text-decoration: none;
    padding: 5px;
    border-radius: 10px;
    font-weight: bold;
}

.nav-btn:focus {
    transform: translateY(5px);
    transition: 0.1s;
}
/* ---------------------------------------------------SUB-NAVBAR---------------------------------------------------- */
.sub-navbar{
    background: rgb(0, 61, 5);
    width: 100%;
    height: 5vh;
    position: fixed;
    top: 7vh;
    z-index: 10;
}
.sub-navbar ul{
    margin: 0;
    width: 100%;
    height: 100%;
    overflow-x: auto;
    display: flex;
    align-items: flex-start;
    list-style: none;
    overflow-y: hidden;
}

.sub-navbar ul li{
    align-items: center;
    display: flex;
    justify-content: center;
    margin: auto 30px;
    font-size: 25px;
    color: #fff;
    width: max-content;
    min-width: 200px;
    height: 10px;
}
/* ---------------------------------------------------SECTION CARD---------------------------------------------------- */
.all-cards{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    margin: 13vh auto;
    align-items: center;
    justify-content: flex-start;
}
/* ---------------------------------------------------CARDS---------------------------------------------------- */
.card{
    position: relative;
    width:90%;
    margin: none;
    background-color: #fff;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 0;
    border-radius: 20px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    height: 15vh;
    transition: 0.5s;
    /* z-index: 6; */
}

.card.active{
    border-radius: 20px 20px 0 0;
    margin-bottom: 50px;
    transition: 0.5s;
}

.card.active .img-card{
    border-radius: 20px 0 0 0;
    transition: 0.5s;
}

.card.active .div-precos{
    height: 50px;
    transform: translateY(0px);
}

.card::before{
    content: '+';
    position: absolute;
    bottom: 0;
    right: 50%;
    color: #000000;
    font-size: 1.5rem;
}

.card.active::before{
    content: '-';
    position: absolute;
    bottom: 0;
    right: 50%;
    color: #000000;
    font-size: 1.5rem;
    z-index: 1;
}

.titulo-card{
    justify-content: center;
    font-size: 25px;
    right: 0;
    top: 10px;
    text-align: center;
    width: 55%;
    height: max-content;
    z-index: 2;
    position: absolute;
    color: #000000;
}

.texto-card{
    font-size: 20px;
    list-style: none;
    margin: 0px 5px;
    text-align: center;
}

.img-card{
    width: 40%;
    height: 100%;
    margin: 0;
    border-radius: 20px 0px 0px 20px;
    z-index: 1;
    transition: 0.5s;
}



.div-precos{
   position: relative;
   background-color: #00490a;
   overflow: hidden;
   transition: 0.5s;
   overflow-y: auto;
   height: 0px;
   margin-bottom: 5vh;
   border-radius: 0 0 20px 20px;
   display: flex;
   transform: translateY(-30px);
   z-index: -4;
   box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.precos{
    margin: auto;
    justify-content: space-around;
    color: #fff;
}
/* ---------------------------------------------------CARDS-INICIO---------------------------------------------------- */
.produtosInicio{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 55px 0;
    height: 100%;
}

.tituloProduto{
    font-size: 3em;
    margin: 20px;
    width: 300px;
    border-radius: 0 20px 20px 0;
    text-align: center;
    padding: 5px;
    margin: auto auto auto 0;
    color: #fff;
    font-family: sans-serif;
    background-color: #003307;
}

.imagemCardInicio{
    width: 100%;
    display: block;
    height: 200px;
    top: 0;
    transform: translateY(-128px);
    z-index: 2;
    border-radius: 20px;
}

.produtoInicio{
    display: flex;
    align-items: center;
    overflow-x: scroll;
    height: 250px;
    overflow-y: hidden;
}

.divCardInicio{
    text-align: center;
    width: 300px;
    height: 200px;
    justify-content: center;
    align-items: center;
    margin: auto 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 20px;
}

.tituloInicio{
    margin-top: 0;
    font-size: 50px;
    position: relative;
    z-index: 2;
    background-color: #001100b7;
    color: #fff;
    padding: 10px;
    width: max-content;
    border-radius: 20px 0 20px 0;
}
/* ---------------------------------------------------FOOTER---------------------------------------------------- */
footer{
    background-color: #1d1d1d;
    justify-content: center;
    align-items: center;
    box-shadow: 0px -32px 15px 5px rgba(0,0,0,0.1);
    width: 85%;
    height: 500px;
    padding: 20px;
    margin-bottom: 0;
}

footer div h1{
    margin: 10px;
    color: #fff;
    margin: auto;
}

.Local{
    background-color: #00490a;
    border-radius: 10px;
    width: 100% / 2;
    padding: 10px;
    margin: 20px auto;
    text-align: center;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.Contato{
    background-color: #00490a;
    border-radius: 10px;
    width: 100% / 2;
    padding: 10px;
    text-align: center;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

footer a{
    text-decoration: none;
}

.icons{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.icone{
    padding: 10px 50px 10px 50px;
    color: #fff;
    font-size: 350%;
    margin: auto 10px;
    background-color: #00490a;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 0px 2px, rgba(0, 0, 0, 0.65) 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.horario{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.horario p{
    color: #fff;
}